{
  "name": "grapes",
  "version": "1.0.0",
  "description": "Browser extension for exposing web surveillance and contributing privacy-minimized accountability data",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build && npm run fix-paths",
    "build:firefox": "wxt build -b firefox",
    "fix-paths": "node -e \"const fs=require('fs');const path=require('path');const dir=path.join(process.cwd(),'.output','chrome-mv3');if(!fs.existsSync(dir))process.exit(0);for(const file of fs.readdirSync(dir)){if(!file.endsWith('.html'))continue;const target=path.join(dir,file);let content=fs.readFileSync(target,'utf8');content=content.replace(/src=\\\"\\/chunks\\//g,'src=\\\"chunks/').replace(/href=\\\"\\/chunks\\//g,'href=\\\"chunks/').replace(/href=\\\"\\/assets\\//g,'href=\\\"assets/');fs.writeFileSync(target,content);}\"",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "jsdom": "^29.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "wxt": "^0.21.2"
  }
}
